# ---- Build Stage ----
FROM node:20-alpine AS builder

RUN apk add --no-cache openssl python3 make g++ linux-headers eudev-dev vips-dev

WORKDIR /app

# Copy root workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY packages/ ./packages/

# Copy backend package
COPY apps/backend/package.json ./apps/backend/
COPY apps/backend/prisma/ ./apps/backend/prisma/
COPY apps/backend/nest-cli.json ./apps/backend/
COPY apps/backend/tsconfig.json ./apps/backend/
COPY apps/backend/tsconfig.build.json ./apps/backend/

# Install pnpm and dependencies
RUN npm install -g pnpm@8.15.0
RUN pnpm install --frozen-lockfile

# Copy backend source
COPY apps/backend/src/ ./apps/backend/src/
COPY apps/backend/cloudinary.config.ts ./apps/backend/
COPY apps/backend/mpesa.config.ts ./apps/backend/

# Generate Prisma client and build
RUN cd apps/backend && pnpm exec prisma generate
RUN cd apps/backend && pnpm run build

# ---- Production Stage ----
FROM node:20-alpine AS production

RUN apk add --no-cache openssl vips-dev

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy built output and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules

WORKDIR /app/apps/backend

# Switch to non-root user
USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/src/main.js"]
